{
  "name": "server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rownok2000/server-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rownok2000/server-node/issues"
  },
  "homepage": "https://github.com/Rownok2000/server-node#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "netlify-lambda": "^2.0.8",
    "serverless-http": "^2.7.0"
  }
}
